import java.time.Instant;
import java.util.UUID;

CREATE TABLE DoughStatus (
    id TEXT AS UUID NOT NULL PRIMARY KEY,
    recordedAt INTEGER AS Instant NOT NULL,
    backlitImageFile TEXT NOT NULL,
    ambientImageFile TEXT,
    growth REAL NOT NULL
);

insert:
INSERT INTO DoughStatus (id, recordedAt, backlitImageFile, growth)
VALUES (?, ?, ?, ?);

getAll:
SELECT * FROM DoughStatus LIMIT ?, ?;

getAllAfter:
SELECT * FROM DoughStatus
WHERE recordedAt >= ?
ORDER BY recordedAt ASC;

getLatest:
SELECT * FROM DoughStatus
ORDER BY recordedAt DESC
LIMIT 1;
