BEGIN TRANSACTION;

CREATE TEMPORARY TABLE _DoughStatus (
    id TEXT NOT NULL PRIMARY KEY,
    recordedAt INTEGER NOT NULL,
    backlitImageFile TEXT NOT NULL,
    ambientImageFile TEXT,
    growth REAL NOT NULL
);

INSERT INTO _DoughStatus (id, recordedAt, backlitImageFile, growth)
SELECT id, recordedAt, imageFile, growth
FROM DoughStatus;

DROP TABLE DoughStatus;

CREATE TABLE DoughStatus (
    id TEXT NOT NULL PRIMARY KEY,
    recordedAt INTEGER NOT NULL,
    backlitImageFile TEXT NOT NULL,
    ambientImageFile TEXT,
    growth REAL NOT NULL
);

INSERT INTO DoughStatus
SELECT *
FROM _DoughStatus;

DROP TABLE _DoughStatus;

COMMIT;
